---
title: "Publications"
---

::: {.page-banner}
![](images/banners/Salines.jpg){.page-banner-img}
:::

## Preprints

- Giménez-Romero, A., Oro, D., Bascompte, J., & Genovart, M. *Ecological networks balance connectivity with flexibility to perturbations*. DOI: [10.64898/2026.06.12.731932](https://doi.org/10.64898/2026.06.12.731932).

- Giménez-Romero, À., Oro, D., Doak, D. F., García, M. B., & Genovart, M. *A demographic framework for assessing population vulnerability to contrasting perturbation regimes*. DOI: [10.64898/2026.05.22.727074](https://doi.org/10.64898/2026.05.22.727074).

- Oro, D., Doak, D., García, M. B., & Genovart, M. *Rare events, ecological dynamics, and the importance of long-term demographic studies*. 2024-04-12. DOI: [10.22541/au.171292413.36758380/v1](https://doi.org/10.22541/au.171292413.36758380/v1).

## 2026

-  Oro, D., Ferrer, A., Bauzà, J., Genovart, M., Guardiola, M., Tirabassi, G. Aldezabal, A. *Large herbivores and abiotic drivers jointly shape spatiotemporal grassland dynamics in a subalpine ecosystem*. **Scientific Reports**,[10.1038/s41598-026-45843-0](https://doi.org/10.1038/s41598-026-45843-0).

 
- Radchuk, V., Jones, C., McLean, N., et al. *Changes in phenology mediate vertebrate population responses to temperature globally*. **Nature Communications**, 17, 479. DOI: [10.1038/s41467-025-68172-8](https://doi.org/10.1038/s41467-025-68172-8).

## 2025

- Giménez-Romero, A., Hernández, C., Genovart, M., & Salguero-Gómez, R. *Population structure plays a key role in community stability*. **Ecology Letters**, 28, e70272. DOI: [10.1111/ele.70272](https://doi.org/10.1111/ele.70272).

- Cano-Barbacil, C., Bowler, D., Ballesteros-Pelegrín, G., Bertolero, A., Deneudt, K., Genovart, M., Gómez-Serrano, M. Á., Hernández-Navarro, A., Oro, D., Zamora-López, A., & Haase, P. *Almost seven decades of coastal bird community recovery across three European seas*. **Global Change Biology**, 31(11), e70623. DOI: [10.1111/gcb.70623](https://doi.org/10.1111/gcb.70623).

- Genovart, M., Salguero-Gómez, R., Colchero, F., Guil, F., Rabassa-Juvanteny, J., Uriach-Dasca, J., Conde, D., Gaillard, J. M., & Coulson, T. *Call for new unified criteria for registering species data on 2000 Natura network areas*. **Conservation Biology**, 39(5), e70064. DOI: [10.1111/cobi.70064](https://doi.org/10.1111/cobi.70064).

- Sol, D., Prego, A., Olivé, L., Genovart, M., Oro, D., & Hernández-Matías, A. *Deciphering the evolutionary origin of the exceptional slow pace-of-life of marine endotherms*. **Nature Communications**. DOI: [10.1038/s41467-025-59273-5](https://doi.org/10.1038/s41467-025-59273-5).

- Sangster, G., Genovart, M., Guilford, T., Oro, D., & Arcos, J. M. *Phylogenomics and the falsification of shearwater species (Puffinus mauretanicus, P. yelkouan) hypotheses: a comment on Ferrer Obiol et al. (2023)*. **Molecular Phylogenetics and Evolution**, 214, 108470. DOI: [10.1016/j.ympev.2025.108470](https://doi.org/10.1016/j.ympev.2025.108470).

- Fernández-López, P., Oro, D., Lloret-Cabot, R., Genovart, M., Garriga, J., & Bartumeus, F. *Foraging ants as liquid brains: Movement heterogeneity shapes collective efficiency*. **PNAS**, 122(31), e2506930122. DOI: [10.1073/pnas.2506930122](https://doi.org/10.1073/pnas.2506930122).

## 2024

- Cristín, J., Fernández-López, P., Lloret-Cabot, R., Genovart, M., Méndez, V., Bartumeus, F., & Campos, D. *Spatiotemporal organization of ant foraging from a complex systems perspective*. **Scientific Reports**, 14, 12801. DOI: [10.1038/s41598-024-63307-1](https://doi.org/10.1038/s41598-024-63307-1).

- Genovart, M., Ramos, R., Igual, J. M., Sanz-Aguilar, A., Tavecchia, G., Rotger, A., Militão, T., Vicente-Sastre, D., Garcia-Urdangarin, B., Pradel, R., González-Solís, J., & Oro, D. *Individual choices for wintering areas drive heterogeneity in adult survival in a long-lived seabird*. **Ecology and Evolution**, 14, e70675. DOI: [10.1002/ece3.70675](https://doi.org/10.1002/ece3.70675).

## 2023

- Oro, D., Alsedà, Ll., Hastings, A., Genovart, M., & Sardanyés, J. *Social copying drives a tipping point for nonlinear population collapse*. **PNAS**, 120(11), e2214055120.

- Oro, D., Waldrep, C., Bertolero, A., & Genovart, M. *Drivers of resource allocation for breeding under variable environments in a bet hedger*. **Ecology and Evolution**, 13(9). DOI: [10.1002/ece3.10485](https://doi.org/10.1002/ece3.10485).

- Oro, D., Stefanescu, C., Alba, M., Capitán, J., Ubach, A., & Genovart, M. *Factors affecting survival and dispersal of the comma butterfly in a high mountain deciduous forest habitat*. **Animal Biodiversity and Conservation**, 46(1), 1–11.

## 2022

- Genovart, M., Klementisová, K., Oro, D., Fernández-López, P., Bertolero, A., & Bartumeus, F. *Inferring the age of breeders from easily measurable variables*. **Scientific Reports**, 12(1), 1–9.

- Payo-Payo, A., Igual, J. M., Sanz-Aguilar, A., Real, E., Genovart, M., Oro, D., & Tavecchia, G. *Interspecific synchrony on breeding performance and the role of anthropogenic food subsidies*. **PLOS ONE**, 17(10), e0275569.

- Pons, M., De Stephanis, R., Verborgh, P., & Genovart, M. *Sharp decreases in survival probabilities in the long-finned pilot whales in Strait of Gibraltar*. **Marine Biology**, 169(4), 1–9.

- Cuevas-Caballé, C., Ferrer Obiol, J., Vizueta, J., Genovart, M., González-Solís, J., Riutort, M., & Rozas, J. *The first genome of the Balearic shearwater (Puffinus mauretanicus) provides a valuable resource for conservation genomics and sheds light on adaptation to a pelagic lifestyle*. **Genome Biology and Evolution**, 14(5), evac067.

- Real, E., Oro, D., Bertolero, A., Igual, J. M., Sanz-Aguilar, A., Genovart, M., Hidalgo, M., & Tavecchia, G. *It’s not all abundance: Detectability and accessibility of food also explain breeding investment in long-lived marine animals*. **PLOS ONE**, 17(9), e0273615.

## 2021

- Rotger, A., Igual, J. M., Genovart, M., Rodríguez, V., Ramon, M. M., Pérez-Mellado, V., Bibiloni, G., Rita, J., & Tavecchia, G. *Contrasting adult body size in sister populations of the Balearic lizard, Podarcis lilfordi (Günther 1874), suggests anthropogenic selective pressures*. **Herpetological Monographs**, 35(1), 53–64.

- Santidrián Tomillo, P., Wallace, B., Paladino, F., Spotila, J., & Genovart, M. *Short-term gain, long-term loss: How a widely used conservation tool could further threaten sea turtles*. **Biological Conservation**, 261, 109260.

## 2020

- Genovart, M., Gimenez, O., Bertolero, A., Choquet, R., Oro, D., & Pradel, R. *Decrease in social cohesion in a colonial seabird under a perturbation regime*. **Scientific Reports**, 10, 18720.

- The Laúd OPO Network. *Enhanced, coordinated conservation efforts required to avoid extinction of critically endangered Eastern Pacific leatherbacks*. **Scientific Reports**, 10, 4772.

## 2019

- Genovart, M., & Pradel, R. *Transience effect in capture-recapture studies: The importance of its biological meaning*. **PLOS ONE**. DOI: [10.1371/journal.pone.0222241](https://doi.org/10.1371/journal.pone.0222241).

- Andueza, M., Barba, E., Cuenca, D., Laso, M., Unamuno, E., Unanue, A., Valkenburg, T., Genovart, M., & Arizaga, J. *Departure decisions of a migratory passerine, the common reed-warbler Acrocephalus scirpaceus, in relation to fuel load and geographical barrier proximity*. **Ardeola**, 67, 15–28.

- Meier, R., Wynn, R. B., Votier, S. C., Trueman, C., McMinn, M., Rodríguez, A., Suberg, L., Maurice, L., Newton, J., Genovart, M., Péron, C., Grémillet, D., & Guilford, T. *Population differentiation in a critically endangered seabird: New evidence of hybridization from patterns of at-sea behaviour*. **Scientific Reports**, 9, 14720.

- Rodríguez, A., Arcos, J. M., Bretagnolle, V., et al. *Future directions in conservation research on petrels and shearwaters*. **Frontiers in Marine Science**. DOI: [10.3389/fmars.2019.00094](https://doi.org/10.3389/fmars.2019.00094).

## 2018

- Genovart, M., Oro, D., & Tenan, S. *Immature survival, fertility and density-dependence drive global population dynamics in a long-lived species*. **Ecology**, 99(12), 2823–2832.

- Real, E., Tavecchia, G., Genovart, M., Sanz-Aguilar, A., Payo-Payo, A., & Oro, D. *Discard-ban policies can help improve our understanding of the ecological role of food availability to seabirds*. **Scientia Marina**, 82S1.

- Genovart, M., Doak, D., Igual, J. M., Sponza, S., & Oro, D. *Differential adult survival at close seabird colonies: The importance of spatial foraging segregation and bycatch risk during the breeding season*. **Global Change Biology**, 24(3), 1279–1290.

- Payo-Payo, A., Sanz-Aguilar, A., Genovart, M., Bertolero, A., Piccardo, J., Camps, D., Ruiz-Olmo, J., & Oro, D. *Predator arrival elicits differential dispersal, change in age structure and reproductive performance in a prey population*. **Scientific Reports**, 8, 1971.

- Keogan, K., Daunt, F., Wanless, S., Phillips, R., Walling, C. A., et al. *Global phenological insensitivity to shifting ocean temperatures among seabirds*. **Nature Climate Change**, 8, 313–318.

## 2017

- Payo-Payo, A., Genovart, M., Sanz-Aguilar, A., Greño, J., García-Tarason, M., Bertolero, A., Piccardo, J., & Oro, D. *Colonisation in social species: The importance of breeding experience for dispersal in overcoming information barriers*. **Scientific Reports**, 7, 42866.

- Genovart, M., Doak, D., Igual, J. M., Sponza, S., & Oro, D. *Assessing bycatch demographic impact in three Mediterranean seabird species affected by different fishing gears*. **Global Change Biology**, 23(8), 3012–3029.

## 2016

- Sanz-Aguilar, A., Igual, J. M., Oro, D., Genovart, M., & Tavecchia, G. *Estimating recruitment and survival in partially monitored populations*. **Journal of Applied Ecology**, 53, 73–82. DOI: [10.1111/1365-2664.12580](https://doi.org/10.1111/1365-2664.12580).

- Genovart, M., Arcos, J. M., Álvarez, D., McMinn, M., Meier, R., Wynn, R. B., Guilford, T., & Oro, D. *Demography of the critically endangered Balearic shearwater: The impact of fisheries and time to extinction*. **Journal of Applied Ecology**, 53, 1158–1168. DOI: [10.1111/1365-2664.12622](https://doi.org/10.1111/1365-2664.12622).

- Munilla, I., Genovart, M., Paiva, V. H., & Velando, A. *Colony foundation in an oceanic seabird*. **PLOS ONE**, 11(2), e0147222. DOI: [10.1371/journal.pone.0147222](https://doi.org/10.1371/journal.pone.0147222).

- Pérez-Jorge, S., Gomes, I., Hayes, K., Corti, G., Louzao, M., Genovart, M., & Oro, D. *Effects of nature-based tourism and environmental drivers on the demography of a small dolphin population*. **Biological Conservation**, 197, 200–208. DOI: [10.1016/j.biocon.2016.03.006](https://doi.org/10.1016/j.biocon.2016.03.006).

- Tavecchia, G., Tenan, S., Pradel, R., Igual, J. M., Genovart, M., & Oro, D. *Climate-driven vital rates do not always mean climate-driven population*. **Global Change Biology**, 22, 3960–3966. DOI: [10.1111/gcb.13330](https://doi.org/10.1111/gcb.13330).

- Tenan, S., Iemma, A., Bragalanti, N., Pedrini, P., De Barba, M., Randi, E., Groff, C., & Genovart, M. *Evaluating mortality rates with a novel integrated framework for nonmonogamous species*. **Conservation Biology**, 30, 1307–1319. DOI: [10.1111/cobi.12736](https://doi.org/10.1111/cobi.12736).

- Sanz-Aguilar, A., Igual, J. M., Tavecchia, G., Genovart, M., & Oro, D. *When immigration masks threats: The rescue effect of a Scopoli's shearwater colony in the Western Mediterranean as a case study*. **Biological Conservation**, 198, 33–36. DOI: [10.1016/j.biocon.2016.03.034](https://doi.org/10.1016/j.biocon.2016.03.034).

- Payo-Payo, A., Genovart, M., Bertolero, A., Pradel, R., & Oro, D. *Consecutive cohort effects driven by density-dependence and climate influence early-life survival in a long-lived bird*. **Proceedings of the Royal Society B**, 283, 20153042. DOI: [10.1098/rspb.2015.3042](https://doi.org/10.1098/rspb.2015.3042).

## 2015

- Fernández-Chacón, A., Genovart, M., Álvarez, D., Cano, J. M., Ojanguren, A. F., Rodriguez-Muñoz, R., & Nicieza, A. G. *Neighbouring populations, opposite dynamics: Survival and growth patterns of brown trout (Salmo trutta) in mountain streams*. **Oecologia**, 178(2), 379–389. DOI: [10.1007/s00442-015-3222-9](https://doi.org/10.1007/s00442-015-3222-9).

- Santidrián Tomillo, P., Genovart, M., Paladino, F. V., Spotila, J. R., & Oro, D. *Climate change overruns resilience conferred by temperature-dependent sex determination in sea turtles and threatens their survival*. **Global Change Biology**, 21, 2980–2988. DOI: [10.1111/gcb.12918](https://doi.org/10.1111/gcb.12918).

## 2014

- Fernández-Chacón, A., Stefanescu, C., Genovart, M., Nichols, J. D., Hines, J. E., Páramo, F., Turco, M., & Oro, D. *Determinants of extinction-colonization dynamics in Mediterranean butterflies: The role of landscape, climate and local habitat features*. **Journal of Animal Ecology**, 83, 276–285. DOI: [10.1111/1365-2656.12118](https://doi.org/10.1111/1365-2656.12118).

- Oro, D., Hernández, N., Jover, L., & Genovart, M. *From recruitment to senescence: Food shapes the age-dependent pattern of breeding performance in a long-lived bird*. **Ecology**, 95(2), 446–457.

- Tenan, S., Pradel, R., Tavecchia, G., Igual, J. M., Sanz-Aguilar, A., Genovart, M., & Oro, D. *Hierarchical modelling of population growth rate from individual capture-recapture data*. **Methods in Ecology and Evolution**, 5, 606–614. DOI: [10.1111/2041-210X.12194](https://doi.org/10.1111/2041-210X.12194).

## 2013

- Genovart, M., Sanz-Aguilar, A., Fernández-Chacón, A., Igual, J. M., Pradel, R., Forero, M. G., & Oro, D. *Contrasting effects of climatic variability on the demography of a trans-equatorial migratory seabird*. **Journal of Animal Ecology**, 82, 121–130. DOI: [10.1111/j.1365-2656.2012.02015.x](https://doi.org/10.1111/j.1365-2656.2012.02015.x).

- Genovart, M., Tavecchia, G., Enseñat, J. J., & Laiolo, P. *Holding up a mirror to the society: Children recognize exotic species much more than local ones*. **Biological Conservation**, 159, 484–489.

- Carboneras, C., Tavecchia, G., Genovart, M., et al. *Inferring geographic origin, population structure and migration routes of a wintering population of Mediterranean gulls from resightings data*. **Population Ecology**, 55, 343. DOI: [10.1007/s10144-013-0362-9](https://doi.org/10.1007/s10144-013-0362-9).

- Fernández-Chacón, A., Genovart, M., Pradel, R., Tavecchia, G., Bertolero, A., Piccardo, J., Forero, M. G., Afán, I., Muntaner, J., & Oro, D. *When to stay, when to disperse and where to go: Survival and dispersal patterns in a spatially structured seabird population*. **Ecography**, 36, 1117–1126. DOI: [10.1111/j.1600-0587.2013.00246.x](https://doi.org/10.1111/j.1600-0587.2013.00246.x).

- Martínez-Abraín, A., Viedma, C., Gómez, J. A., Bartolomé, M. A., Jiménez, J., Genovart, M., & Tenan, S. *Assessing the effectiveness of a hunting moratorium on target and non-target species*. **Biological Conservation**, 165, 171–178.

- Genovart, M., Thibault, J.-C., Igual, J. M., Bauzà-Ribot, M. M., Rabouam, C., & Bretagnolle, V. *Population structure and dispersal patterns within and between Atlantic and Mediterranean populations of a large-range pelagic seabird*. **PLOS ONE**, 8(8), e70711. DOI: [10.1371/journal.pone.0070711](https://doi.org/10.1371/journal.pone.0070711).

- Ramírez, F., García-Tarrasón, M., Rami, L., Genovart, M., Jover, L., & Sanpera, C. *The role of calcium in constraining egg synthesis in the Audouin's gull Ichthyaetus audouinii*. **Canadian Journal of Zoology**, 91, 640–645. DOI: [10.1139/cjz-2013-0016](https://doi.org/10.1139/cjz-2013-0016).

- Oro, D., Genovart, M., Tavecchia, G., Fowler, M. S., & Martínez-Abraín, A. *Ecological and evolutionary implications of food subsidies from humans*. **Ecology Letters**, 16, 1501–1514.

## 2012

- Genovart, M., Pradel, R., & Oro, D. *Exploiting uncertain ecological fieldwork data with multi-event capture-recapture modelling: An example with bird sex assignment*. **Journal of Animal Ecology**, 81, 970–977. DOI: [10.1111/j.1365-2656.2012.01991.x](https://doi.org/10.1111/j.1365-2656.2012.01991.x).

- Genovart, M., Juste, J., Contreras-Díaz, H., & Oro, D. *Genetic and phenotypic differentiation between the critically endangered Balearic shearwater and neighbouring colonies of its sibling species*. **Journal of Heredity**, 103(3), 330–341. DOI: [10.1093/jhered/ess010](https://doi.org/10.1093/jhered/ess010).

- Lewison, R., Oro, D., Godley, B. J., Underhill, L., Bearhop, S., Wilson, R. P., Ainley, D., Arcos, J. M., Boersma, P. D., Borboroglu, P. G., Boulinier, T., Frederiksen, M., Genovart, M., González-Solís, J., Green, J. A., Grémillet, D., Hamer, K. C., Hilton, G. M., Hyrenbach, K. D., Martínez-Abraín, A., Montevecchi, W. A., Phillips, R. A., Ryan, P. G., Sagar, P., Sydeman, W. J., Wanless, S., Watanuki, Y., Weimerskirch, H., & Yorio, P. *Research priorities for seabirds: Improving seabird conservation and management in the 21st century*. **Endangered Species Research**, 17, 93–121.

## 2011

- Sanz-Aguilar, A., Tavecchia, G., Genovart, M., Igual, J. M., Oro, D., Rouan, L., & Pradel, R. *Studying the reproductive skipping behavior in long-lived birds by adding nest-inspection to individual-based data*. **Ecological Applications**, 21, 555–564.

- Oro, D., Tavecchia, G., & Genovart, M. *Comparing demographic parameters for philopatric and immigrant individuals in a long-lived bird adapted to unstable habitats*. **Oecologia**, 165, 935–945. DOI: [10.1007/s00442-010-1773-3](https://doi.org/10.1007/s00442-010-1773-3).

- Oro, D., Martínez-Abraín, A., Villuendas, E., Sarzo, B., Mínguez, E., Carda, J., & Genovart, M. *Lessons from a failed translocation program with a seabird species: Determinants of success and conservation value*. **Biological Conservation**, 144, 851–858.

- Louzao, M., Navarro, J., Forero, M. G., Igual, J. M., Genovart, M., Hobson, K. A., & Oro, D. *Exploiting the closest production area: Geographical segregation of foraging grounds in a critically endangered seabird*. **Marine Ecology Progress Series**, 429, 291–U650.

## 2010

- Navarro, J., Louzao, M., Igual, J. M., Oro, D., Delgado, A., Arcos, J. M., Genovart, M., Hobson, K. A., & Forero, M. G. *Age and sexual differences in the exploitation of two anthropogenic trophic resources for an opportunistic seabird*. **Marine Biology**, 156, 2571–2578.

- Genovart, M., Negre, N., Tavecchia, G., Bistuer, A., Parpal, Ll., & Oro, D. *The young, the weak and the sick: Evidence of natural selection by predation*. **PLOS ONE**, 5(3).

- Ramírez, F., Hobson, K. A., Wassenaar, L. I., Wangensteen, O., Genovart, M., Viscor, G., Sanpera, C., & Jover, Ll. *A physiological marker for quantifying differential reproductive investment between the sexes in yellow-legged gulls (Larus michahellis)*. **Journal of Experimental Marine Biology and Ecology**, 396, 48–52.

## 2009

- González, E. G., Genovart, M., Oro, D., Zardoya, R., & Juste, J. *Polymorphic microsatellite markers for the critically endangered Balearic shearwater, Puffinus mauretanicus*. **Molecular Ecology Resources**, 9, 1044–1046. DOI: [10.1111/j.1755-0998.2009.02563.x](https://doi.org/10.1111/j.1755-0998.2009.02563.x).

- Genovart, M. *Natural hybridization and conservation*. **Biodiversity and Conservation**, 18, 1435. DOI: [10.1007/s10531-008-9550-x](https://doi.org/10.1007/s10531-008-9550-x).

- Oro, D., Pérez-Rodríguez, A., Martínez-Vilalta, A., Bertolero, A., Vidal, F., & Genovart, M. *Interference competition in a threatened ecological community: A paradox for conservation*. **Biological Conservation**, 142, 1830–1835.

- Navarro, J., Louzao, M., Igual, J. M., Oro, D., Delgado, A., Arcos, J. M., Genovart, M., Hobson, K. A., & Forero, M. G. *Seasonal changes in the diet of a critically endangered seabird and the importance of trawling discards*. **Marine Biology**, 156, 2571. DOI: [10.1007/s00227-009-1281-3](https://doi.org/10.1007/s00227-009-1281-3).

## 2008

- Pradel, R., Maurin-Bernier, L., Gimenez, O., Genovart, M., Choquet, R., & Oro, D. *Estimation of sex-specific survival with uncertainty in sex assessment*. **Canadian Journal of Statistics**, 36, 29–42. DOI: [10.1002/cjs.5550360105](https://doi.org/10.1002/cjs.5550360105).

- Genovart, M., Surroca, M., Martínez-Abraín, A., & Jiménez, J. *Parity in fledging sex ratios in a dimorphic raptor, the Montagu’s harrier Circus pygargus*. **Zoological Studies**, 47, 11–16.

- Louzao, M., Igual, J. M., Genovart, M., & Oro, D. *Spatial variation in egg size of a top predator: Interplay of body size and environmental factors?* **Acta Oecologica**, 34(2), 186–193.

- Genovart, M., Louzao, M., Igual, J. M., & Oro, D. *Digit length may reveal unusual breeding behaviour in a seabird*. **Biology Letters**, 4(5), 461–464. DOI: [10.1098/rsbl.2008.0272](https://doi.org/10.1098/rsbl.2008.0272).

## 2007

- Tavecchia, G., Pradel, R., Genovart, M., & Oro, D. *Density-dependent parameters and demographic equilibrium in open populations*. **Oikos**, 116, 1481–1492. DOI: [10.1111/j.0030-1299.2007.15791.x](https://doi.org/10.1111/j.0030-1299.2007.15791.x).

- Genovart, M., Oro, D., Juste, J., & Bertorelle, G. *What genetics tell us about the conservation of the critically endangered Balearic shearwater?* **Biological Conservation**, 137, 283–293.

## 2006

- Martínez-Abraín, A., Velando, A., Oro, D., Genovart, M., Gerique, C., Bartolomé, M. A., Villuendas, E., & Sarzo, B. *Sex-specific mortality of European shags Phalacrocorax aristotelis during the Prestige oil spill: Demographic implications for the recovery of colonies*. **Marine Ecology Progress Series**, 318, 271–276.

- Oro, D., Martínez-Abraín, A., Paracuellos, M., Nevado, J. C., & Genovart, M. *Influence of density-dependence on predator-prey seabird interactions at large spatio-temporal scales*. **Proceedings of the Royal Society B**, 273(1584), 379–383.

## 2005

- Genovart, M., Juste, J., & Oro, D. *Two sibling species sympatrically breeding: A new conservation concern for the critically endangered Balearic shearwater*. **Conservation Genetics**, 6, 601–606.

- Genovart, M., Oro, D., Forero, G., Igual, J. M., González-Solís, J., & Ruiz, X. *Parental body condition does not correlate with offspring sex ratio in Cory’s shearwaters*. **The Condor**, 107, 161–167.

## 2003

- Genovart, M., McMinn, M., & Bowler, D. *A discriminant function for predicting sex in the endangered Balearic shearwater (Puffinus mauretanicus)*. **Waterbirds**, 26(1), 72–76.

- Martínez-Abraín, A., González-Solís, J., Pedrocchi, V., Genovart, M., Abella, J. C., & Ruiz, X. *Kleptoparasitism, disturbance and predation of yellow-legged gulls on Audouin's gulls in three colonies of the western Mediterranean*. **Scientia Marina**, 67(2).

- Genovart, M., Oro, D., & Bonhomme, F. *Genetic and morphological differentiation between the two largest breeding colonies of Audouin's gull Larus audouinii*. **Ibis**, 145, 448–456. DOI: [10.1046/j.1474-919X.2003.00187.x](https://doi.org/10.1046/j.1474-919X.2003.00187.x).

- Genovart, M., Oro, D., Ruiz, X., Griffiths, R., Monaghan, P., & Nager, R. G. *Seasonal changes in brood sex composition in Audouin's gull*. **The Condor**, 105(4), 783–790.

- Genovart, M., Jover, Ll., Ruiz, X., & Oro, D. *Offspring sex-ratio in sub-colonies of Audouin’s gull Larus audouinii with differential breeding performance*. **Canadian Journal of Zoology**, 81(5), 905–910. DOI: [10.1139/z03-069](https://doi.org/10.1139/z03-069).

## Before 2003

- Nager, R. G., Monaghan, P., Houston, D. C., & Genovart, M. *Parental condition, brood sex ratio and differential young survival: An experimental study in gulls (Larus fuscus)*. **Behavioral Ecology and Sociobiology**, 48, 452–457.

- Oro, D., & Genovart, M. *Testing the intergenerational conflict hypothesis: Factors affecting adoptions in Audouin's gull*. **Canadian Journal of Zoology**, 77, 433–439. DOI: [10.1139/z98-218](https://doi.org/10.1139/z98-218).

- Oro, D., Genovart, M., Ruiz, X., Jiménez, J., & García-Gans, J. *Differences in diet, population increase and breeding performance between two colonies of Audouin's gulls Larus audouinii affected by a trawler moratorium*. **Journal of Avian Biology**, 27, 245–251.
